{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Review database</title>
	<meta charset="utf-8">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-core.min.js"></script>
	<script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-pie.min.js"></script>
	<script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-cartesian.min.js"></script>
</head>

<style type="text/css">

	.topnav {
		overflow: hidden;
		background-color: #333;
		width:100%;
	}

	.topnav a {
		 float: left;
		 color: #f2f2f2;
		 text-align: center;
		 padding: 14px 16px;
		 text-decoration: none;
		 font-size: 17px;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	.topnav-right {
		float: right;
	}

	#producturl:link, #producturl:visited {
		background-color: #f44336;
		color: white;
		padding: 14px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}

	#producturl:hover, #producturl:active {
		background-color: red;
	}

    #left {
    	text-align: center;
    	height:450px;
    }

    #right{
    	height: 450px;
    	text-align: center;
    }

    #adj {
		border: 2px solid black;
	 	width: 50%;
	  	background-color: #f0f5f5;
		text-align: center;
	}

    #stars {
    	width: 50%;
    }

	table, td {
		padding: 2%;
		border: 1px solid black;
		text-align: justify;
		vertical-align: top;
	}

	table {
		table-layout: fixed;
		width: 100%;
		border-top:3px solid black;
	}

	#helpfulReviews {
		background-color:ghostwhite;
		border: 3px solid black;
	}

	.rating{
		align-content:center;
		color: black;
	}

	#arrow{
		width: 80%;
		height: 40%;
	}

	.star_heading {
		font-size: 24px;
		font-weight: bold;
	}

	.final_rat{
		font-size: 50px;
		text-align: center;
	}

	.stars-container {
		position: relative;
		display: inline-block;
		text-align: center;
		font-size: 40px;
	}

	.stars-container:before {
		position: absolute;
		top: 0;
		left: 0;
		content: '★★★★★';
		color: lightgray;
	}

	.stars-container:after {
		position: absolute;
		top: 0;
		left: 0;
		content: '★★★★★';
		color: gold;
		overflow: hidden;
	}

	.stars-0:after { width: {{ product.total_star }}%; }
	.stars-1:after { width: {{adjusted_star}}%; }
</style>

<body>

	<div class="topnav maincontent">
	  <a href="/">Review Detection</a>
	</div>

	<div class="container" style="margin-top: 2%; margin-bottom: 2%;">
        <div class="row">
            <div class="col-lg-4">
                <img class="img-responsive" src="{{ product.image }}">
                <br><br>
                <a id="producturl" href="{{ product.url }}" target="_blank" style="">View the product on Amazon</a>
			</div>

			<div class="col-lg-8">
                <h2>{{ product.title }}</h2>
                <br>
                <h4><b>ASIN</b> - {{ product.productid }}</h4>
                <br>
                <h4><b>Price</b> - {{ product.price }}</h4>
                <br>
                <h4><b>Overall Rating</b> - {{ product.rating }} </h4>
                <br>
                <h4><b>Number of Reviews</b> - {{ product.reviews }} </h4>
            </div>
        </div>
	</div>

	<div class="container" id="adj">
		<div class="row" class="rating">
			<div style="margin-top: 6%; margin-bottom: 4%;" class="col-lg-4 col-md-4 col-sm-4" >
				<font class="star_heading">Amazon <i style="color:#FF9C33" class="fa"> &#xf270; </i> Rating</font>
				<br><br>
				<p class="final_rat"> {{ product.star_rating}} </p>
				<span class="stars-container stars-0">★★★★★</span>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-4" style="margin-top: 7%; margin-bottom: 4%;">
				<img src="{% static 'arrow1.gif' %}" id="arrow"/>
			</div>

			<div style="margin-top: 6%; margin-bottom: 4%;" class="col-lg-4 col-md-4 col-sm-4" >
				<font class="star_heading">Adjusted Rating</font>
				<br><br>
				<p class="final_rat">{{ adjusted }}</p>
				<span class="stars-container stars-1">★★★★★</span>
			</div>
		</div>
	</div>

	<hr style="height:1px;border-width:0;color:gray;background-color:gray; width: 85%;">

	<div class="container" style="margin-top: 2%; margin-bottom: 5%;">
		<div class="row">
			<div id="left" class="col-lg-5">
				<h3>Genuine V/S Deceptive Reviews </h3>
			</div>
			<div id="right" class="col-lg-7">
				<h3>Rating wise distribution of Genuine and deceptive reviews</h3>
			</div>
		</div>
	</div>

	<hr style="height:1px;border-width:0;color:gray;background-color:gray; width: 85%;">

	<div class="container" style="margin-top: 2%; margin-bottom: 5%;" id="helpfulReviews">
		<div class="row">
			<div style="text-align: center; font-weight: 900;">
				<h1>Most Helpful Reviews</h1>
			</div>
		</div>

		<div class="row" style="margin-top: 1%;">
			<table>
				<tr>
					{% for helpful in mostHelpful %}
					<td>
						<h3 style="text-align: center;"> {{ helpful.title }} </h3>
						<br><br>
						{{ helpful.content }}
						<br><br>
						{% if helpful.stars == 1 %}
							<img src="../static/1star.png" id="stars">
						{% elif helpful.stars == 2 %}
							<img src="../static/2star.png" id="stars">
						{% elif helpful.stars == 3 %}
							<img src="../static/3star.png" id="stars">
						{% elif helpful.stars == 4 %}
							<img src="../static/4star.png" id="stars">
						{% else %}
							<img src="../static/5star.png" id="stars">
						{% endif %}
						<br><br>
						{{ helpful.votes }} Helpful Votes
						<br><br>
						{{ helpful.date }}
					</td>
					{% endfor %}
				</tr>
			</table>
		</div>
	</div>


</body>
<script>
	function drawPieChart() {
		var trueVal = "{{ true|safe }}";
		var fakeVal = "{{ fake|safe }}";

		// set the data
		var data = [
		{
			x: "Genuine",
			value: trueVal,
			normal:  {
				fill: "#1aff1a",
				hatchFill: "percent50"
			},
			hovered: {
				fill: "#1aff1a",
				hatchFill: "percent50",
				outline: {
					enabled: true,
					width: 6,
					fill: "#404040",
					stroke: null
				}
			},
			selected: {
				outline: {
					enabled: true,
					width: 6,
					fill: "#404040",
					stroke: null
				}
			}
		},
		{
			x: "Deceptive",
			value: fakeVal,
			normal:  {
				fill: "#e60000",
			},
			hovered: {
				fill: "#e60000",
				hatchFill: "percent50",
				outline: {
					enabled: true,
					width: 6,
					fill: "#404040",
					stroke: null
				}
			},
			selected: {
				outline: {
					enabled: true,
					width: 6,
					fill: "#404040",
					stroke: null
				}
			}
		}
		];

		// create the chart
		var chart = anychart.pie();

		// add the data
		chart.data(data);

		// display the chart in the container
		chart.container('left');
		chart.draw();
	}

	function drawBarGraph() {
		var star_t = JSON.parse("{{ star_t|safe }}");
		var star_f = JSON.parse("{{ star_f|safe }}");

		var data = anychart.data.set([
		  ["5★", star_t[0], star_f[0], {enabled: true}, ],
		  ["4★", star_t[1], star_f[1], {enabled: true}, ],
		  ["3★", star_t[2], star_f[2], {enabled: true}, ],
		  ["2★", star_t[3], star_f[3], {enabled: true}, ],
		  ["1★", star_t[4], star_f[4], {enabled: true}, ]
		]);

		// map the data
		var True = data.mapAs({x: 0, value: 1, label:3, });
		var Fake = data.mapAs({x: 0, value: 2, label:3, });

		// create a chart
		chart = anychart.bar();
		chart.labels().fontWeight(900);

		// create series and set the data
		var series1 = chart.bar(True);
		series1.name("Count of Genuine Reviews");

		var series2 = chart.bar(Fake);
		series2.name("Count of Deceptive Reviews");

		// enable legend
		var legend = chart.legend();
		legend.enabled(true);
		legend.position("bottom");
		legend.align("center");

		chart.container('right');
		chart.draw();
	}

	anychart.onDocumentReady(function() {
		drawBarGraph();
		drawPieChart();
	});

</script>
</html>
